body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;

    min-height: auto;

    .Container {

        grid-column: 2 / 3;
        grid-row: 2 / 3;

        min-height: auto;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(auto, 133px);
        grid-gap: 30px; 
        padding: 30px;

        &__card {
            background-color: #2C3E50;

            grid-column: 1 / 4;
            grid-row: 1 / 5;
        }

        &__card2 {
            background-color: #2C3E50;

            grid-column: 5 / 8;
            grid-row: 3 / 8;
        }

        &__card3 {
            background-color: #2C3E50;

            grid-column: 1 / 13;
            grid-row: 6 / 8;
        }

        &__card4 {
            background-color: #2C3E50;

            grid-column: 10 / 12;
            grid-row: 10 / 12;
        }

        &__card5 {
            background-color: #2C3E50;

            grid-column: 10 / 12;
            grid-row: 4 / 15;
        }
    }

}